{
	"name": "@sprucelabs/spruce-skill-utils",
	"publishConfig": {
		"access": "public"
	},
	"version": "18.4.21",
	"files": [
		"build/**/*",
		"!build/__tests__",
		"tsconfig.json"
	],
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"module": "./build/esm/index.js",
	"sideEffects": false,
	"license": "MIT",
	"description": "Loosely coupled classes and functions to make skill development faster! 🏎",
	"keywords": [
		"node",
		"sprucelabs"
	],
	"homepage": "https://github.com/sprucelabsai/spruce-skill-utils",
	"bugs": {
		"url": "https://github.com/sprucelabsai/spruce-skill-utils/issues"
	},
	"scripts": {
		"build.dev": "yarn build.tsc",
		"build.copy-files": "mkdir -p build/__tests__ && cp -r ./src/.spruce build/ && cp -r ./src/__tests__/testDirsAndFiles build/__tests__/",
		"build.dist": "yarn build.tsc && tsc --project tsconfig.dist.json && yarn build.esm-postbuild",
		"build.esm-postbuild": "esm-postbuild --target build/esm --patterns '**/*.js'",
		"build.tsc": "yarn build.copy-files && tsc",
		"clean": "rm -rf build/",
		"clean.all": "rm -rf node_modules/ yarn.lock ; yarn clean",
		"fix.lint": "eslint --fix '**/*.ts'",
		"lint": "eslint '**/*.ts' && tsc -p . --noEmit",
		"rebuild": "yarn clean.all && yarn && yarn build.dev",
		"release": "semantic-release",
		"test": "jest",
		"upgrade.packages": "yarn-upgrade-all && rm yarn.lock ; yarn ; yarn fix.lint ; true",
		"upgrade.packages.all": "yarn install && yarn upgrade.packages",
		"upgrade.packages.test": "yarn upgrade.packages.all && yarn lint && yarn build.dev && yarn test",
		"watch.build.dev": "yarn build.dev -w",
		"watch.lint": "chokidar 'src/**/*' -c 'yarn lint.tsc'"
	},
	"dependencies": {
		"@sprucelabs/error": "latest",
		"@sprucelabs/schema": "latest",
		"chalk": "^4.1.0",
		"dotenv": "^8.2.0",
		"fs-extra": "^9.1.0",
		"inflection": "^1.12.0",
		"lodash": "^4.17.21",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@sprucelabs/esm-postbuild": "latest",
		"@sprucelabs/jest-json-reporter": "latest",
		"@sprucelabs/resolve-path-aliases": "latest",
		"@sprucelabs/semantic-release": "latest",
		"@sprucelabs/test": "latest",
		"@sprucelabs/test-utils": "latest",
		"@types/fs-extra": "^9.0.11",
		"@types/inflection": "^1.5.28",
		"@types/lodash": "^4.14.168",
		"@types/node": "^14.14.41",
		"@types/uuid": "^8.3.0",
		"chokidar-cli": "^2.1.0",
		"concurrently": "^6.0.2",
		"conventional-changelog-sprucelabs": "latest",
		"eslint": "^7.24.0",
		"eslint-config-spruce": "latest",
		"jest": "^26.6.3",
		"jest-circus": "^26.6.3",
		"prettier": "^2.2.1",
		"typescript": "^4.2.4",
		"yarn-upgrade-all": "^0.5.4"
	},
	"jest": {
		"maxWorkers": 4,
		"testTimeout": 300000,
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"<rootDir>/tmp/",
			"<rootDir>/src/",
			"<rootDir>/node_modules/",
			"<rootDir>/build/__tests__/testDirsAndFiles/",
			"<rootDir>/build/esm/"
		],
		"testMatch": [
			"**/__tests__/**/*.test.js?(x)"
		],
		"moduleNameMapper": {
			"^#spruce/(.*)$": "<rootDir>/build/.spruce/$1"
		}
	},
	"yarn-upgrade-all": {
		"ignore": [
			"@sprucelabs/error",
			"@sprucelabs/esm-postbuild",
			"@sprucelabs/jest-json-reporter",
			"@sprucelabs/resolve-path-aliases",
			"@sprucelabs/schema",
			"@sprucelabs/semantic-release",
			"@sprucelabs/test",
			"@sprucelabs/test-utils",
			"conventional-changelog-sprucelabs",
			"eslint-config-spruce"
		]
	}
}
