{
  "installed": [
    "test"
  ],
  "skipped": [
    "skill"
  ],
  "scriptUpdater": {
    "skipped": [],
    "skips": []
  },
  "writer": {
    "skipped": [
      ".nvmrc",
      ".gitignore"
    ],
    "skips": [
      "tsconfig.json",
      "src/index.ts"
    ]
  }
}